* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    height: 85vh;
    width: auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(85, 99, 116);
    margin: 20px;
    border-radius: 24px;
    flex-wrap: wrap;
}

.controls {
    display: flex;
    flex-direction: column;
    padding: 5px 40px 40px 40px;
    width: auto;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    background-color: aliceblue;
    text-align: center;
}

.controls button {
    width: 7.5rem;
    margin: 5px;
}

.grid-container {
    height: auto;
    width: 60vh;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: aliceblue;
    border-radius: 12px;
    padding: 8px;

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 1fr;
    grid-gap: 1px;

}

.grid-item {
    background-color: rgb(127, 158, 185);
    border-radius: 4px;
    aspect-ratio: 1;
}